(dp1
S'student2_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES students (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference students'
p11
ssS'student1_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES students (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference students'
p15
ssS'id'
p16
(dp17
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p18
sg9
I00
sg10
g16
ssS'student1_active'
p19
(dp20
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'student2_active'
p23
(dp24
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(1)'
p25
sg9
I00
sg10
g22
ss.