(dp1
S'body'
p2
(dp3
S'length'
p4
I32768
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'TEXT'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'text'
p11
ssS'looking_for_tutor'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'TEXT'
p14
sg9
I00
sg10
S'list:reference ucsc_classes'
p15
ssS'last_updated'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'TIMESTAMP'
p18
sg9
I00
sg10
S'datetime'
p19
ssS'study_group'
p20
(dp21
g4
I512
sg5
I00
sg6
I6
sg7
g14
sg9
I00
sg10
g15
ssS'student_id'
p22
(dp23
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES students (id) ON DELETE CASCADE'
p24
sg9
I00
sg10
S'reference students'
p25
ssS'can_tutor'
p26
(dp27
g4
I512
sg5
I00
sg6
I5
sg7
g14
sg9
I00
sg10
g15
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ss.