(dp1
S'body'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I7
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'sender_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I4
sg7
S'INTEGER REFERENCES students (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference students'
p15
ssS'thread_id'
p16
(dp17
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES threads (id) ON DELETE CASCADE'
p18
sg9
I00
sg10
S'reference threads'
p19
ssS'recipient_id'
p20
(dp21
g4
I512
sg5
I00
sg6
I5
sg7
S'INTEGER REFERENCES students (id) ON DELETE CASCADE'
p22
sg9
I00
sg10
S'reference students'
p23
ssS'send_time'
p24
(dp25
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p26
sg9
I00
sg10
S'datetime'
p27
ssS'num_in_thread'
p28
(dp29
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER'
p30
sg9
I00
sg10
S'integer'
p31
ssS'id'
p32
(dp33
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p34
sg9
I00
sg10
g32
ssS'viewed'
p35
(dp36
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p37
sg9
I00
sg10
S'boolean'
p38
ss.